core/src/main/avro/cindex.avsc

{"namespace": "juniter.avro",
 "type": "record",
 "name": "ArchiveCINDEX",
 "fields": [

     {"name": "id", "type": "long" },
     {"name": "op", "type": "string" },
     {"name": "issuer", "type": "string"  },
     {"name": "receiver", "type": "string"  },
     {"name": "createdOn", "type": "int" },
     {"name": "written", "type":  "string"  },
     {"name": "sig", "type": ["string", "null"] },
     {"name": "expires_on", "type": ["long", "null"]  },
     {"name": "expired_on", "type": ["long", "null"]  },
     {"name": "chainable_on", "type": ["long", "null"] }
 ]
}