core/src/main/avro/sindex.avsc

{"namespace": "juniter.avro",
 "type": "record",
 "name": "ArchiveSINDEX",
 "fields": [

     {"name": "id", "type": "int" },
     {"name": "op", "type": "string" },
     {"name": "tx", "type": ["string", "null"] },
     {"name": "identifier", "type": ["string", "null"]  },
     {"name": "pos", "type": "int" },
     {"name": "signed", "type": ["string", "null"] },
     {"name": "written", "type": ["string", "null"] },
     {"name": "amount", "type": "int" },
     {"name": "base", "type": "int" },
     {"name": "locktime", "type": ["long", "null"] },
     {"name": "consumed", "type": "boolean" },
     {"name": "conditions", "type": "string" }
 ]
}